2     Adiyaman        GA   5 Komsular => 21 => 27 => 44 => 46 => 63
        |^
        v|
3     Afyonkarahisar  EG   7 Komsular => 15 => 20 => 26 => 32 => 42 => 43 => 64
        |^
        v|
5     Mehmetler       AK   2 Komsular => 38 => 41
        |^
        v|
7     Antalya         AK   6 Komsular => 15 => 32 => 33 => 42 => 48 => 70
        |^
        v|
8     Artvin          KA   3 Komsular => 25 => 53 => 75
        |^
        v|
9     Aydin           EG   4 Komsular => 20 => 35 => 45 => 48
        |^
        v|
10    Balikesir       MA   5 Komsular => 16 => 17 => 35 => 43 => 45
        |^
        v|
11    Bilecik         MA   5 Komsular => 14 => 16 => 26 => 43 => 54
        |^
        v|
12    Bingol          DA   6 Komsular => 21 => 23 => 24 => 25 => 49 => 62
        |^
        v|
13    Bitlis          DA   4 Komsular => 49 => 56 => 65 => 72
        |^
        v|
14    Bolu            KA   6 Komsular => 11 => 18 => 26 => 54 => 67 => 70
        |^
        v|
15    Burdur          AK   5 Komsular =>  3 =>  7 => 20 => 32 => 48
        |^
        v|
16    Bursa           MA   6 Komsular => 10 => 11 => 41 => 43 => 54 => 77
        |^
        v|
17    Canakkale       MA   3 Komsular => 10 => 22 => 59
        |^
        v|
18    Cankiri         IA   5 Komsular => 14 => 19 => 37 => 70 => 71
        |^
        v|
19    Corum           KA   6 Komsular => 18 => 37 => 55 => 57 => 66 => 71
        |^
        v|
20    Denizli         EG   6 Komsular =>  3 =>  9 => 15 => 45 => 48 => 64
        |^
        v|
21    Diyarbakir      GA   8 Komsular =>  2 => 12 => 23 => 44 => 47 => 49 => 63 => 72
        |^
        v|
22    Edirne          MA   3 Komsular => 17 => 59 => 71
        |^
        v|
23    Elazig          DA   5 Komsular => 12 => 21 => 24 => 44 => 62
        |^
        v|
24    Erzincan        DA   9 Komsular => 12 => 23 => 25 => 28 => 29 => 44 => 58 => 62 => 69
        |^
        v|
25    Erzurum         DA   8 Komsular =>  8 => 12 => 24 => 36 => 49 => 53 => 69 => 75
        |^
        v|
26    Eskisehir       IA   5 Komsular =>  3 => 11 => 14 => 42 => 43
        |^
        v|
27    Gaziantep       GA   6 Komsular =>  2 => 31 => 46 => 63 => 79 => 80
        |^
        v|
28    Giresun         KA   5 Komsular => 24 => 29 => 52 => 58 => 61
        |^
        v|
29    Gumushane       KA   4 Komsular => 24 => 28 => 61 => 69
        |^
        v|
30    Hakkari         DA   2 Komsular => 65 => 73
        |^
        v|
31    Hatay           AK   2 Komsular => 27 => 80
        |^
        v|
32    Isparta         AK   4 Komsular =>  3 =>  7 => 15 => 42
        |^
        v|
33    Mersin          AK   4 Komsular =>  7 => 42 => 51 => 70
        |^
        v|
34    Istanbul        MA   2 Komsular => 41 => 59
        |^
        v|
35    Izmir           EG   3 Komsular =>  9 => 10 => 45
        |^
        v|
36    Kars            DA   3 Komsular => 25 => 75 => 76
        |^
        v|
37    Kastamonu       KA   5 Komsular => 18 => 19 => 57 => 70 => 74
        |^
        v|
38    Kayseri         IA   6 Komsular =>  5 => 46 => 50 => 51 => 58 => 66
        |^
        v|
39    Kirklareli      MA   2 Komsular => 22 => 59
        |^
        v|
40    Kirsehir        IA   4 Komsular => 50 => 66 => 68 => 71
        |^
        v|
41    Kocaeli         MA   5 Komsular =>  5 => 16 => 34 => 54 => 77
        |^
        v|
42    Konya           IA   8 Komsular =>  3 =>  7 => 26 => 32 => 33 => 51 => 68 => 70
        |^
        v|
43    Kutahya         EG   7 Komsular =>  3 => 10 => 11 => 16 => 26 => 45 => 64
        |^
        v|
44    Malatya         DA   6 Komsular =>  2 => 21 => 23 => 24 => 46 => 58
        |^
        v|
45    Manisa          EG   6 Komsular =>  9 => 10 => 20 => 35 => 43 => 64
        |^
        v|
46    Kahramanmaras   AK   6 Komsular =>  2 => 27 => 38 => 44 => 58 => 80
        |^
        v|
47    Mardin          GA   5 Komsular => 21 => 56 => 63 => 72 => 73
        |^
        v|
48    Mugla           EG   4 Komsular =>  7 =>  9 => 15 => 20
        |^
        v|
49    Mus             DA   5 Komsular => 12 => 13 => 21 => 25 => 72
        |^
        v|
50    Nevsehir        IA   5 Komsular => 38 => 40 => 51 => 66 => 68
        |^
        v|
51    Nigde           IA   5 Komsular => 33 => 38 => 42 => 50 => 68
        |^
        v|
52    Ordu            KA   4 Komsular => 28 => 55 => 58 => 60
        |^
        v|
53    Rize            KA   4 Komsular =>  8 => 25 => 61 => 69
        |^
        v|
54    Sakarya         MA   4 Komsular => 11 => 14 => 16 => 41
        |^
        v|
55    Samsun          KA   4 Komsular => 19 => 52 => 57 => 60
        |^
        v|
56    Siirt           GA   5 Komsular => 13 => 47 => 65 => 72 => 73
        |^
        v|
57    Sinop           KA   3 Komsular => 19 => 37 => 55
        |^
        v|
58    Sivas           IA   8 Komsular => 24 => 28 => 38 => 44 => 46 => 52 => 60 => 66
        |^
        v|
59    Tekirdag        MA   4 Komsular => 17 => 22 => 34 => 39
        |^
        v|
60    Tokat           KA   4 Komsular => 52 => 55 => 58 => 66
        |^
        v|
61    Trabzon         KA   4 Komsular => 28 => 29 => 53 => 69
        |^
        v|
62    Tunceli         DA   3 Komsular => 12 => 23 => 24
        |^
        v|
63    Sanliurfa       GA   4 Komsular =>  2 => 21 => 27 => 47
        |^
        v|
64    Usak            EG   4 Komsular =>  3 => 20 => 43 => 45
        |^
        v|
65    Van             DA   4 Komsular => 13 => 30 => 56 => 73
        |^
        v|
66    Yozgat          IA   7 Komsular => 19 => 38 => 40 => 50 => 58 => 60 => 71
        |^
        v|
67    Zonguldak       KA   3 Komsular => 14 => 70 => 74
        |^
        v|
68    Aksaray         IA   4 Komsular => 40 => 42 => 50 => 51
        |^
        v|
69    Bayburt         KA   5 Komsular => 24 => 25 => 29 => 53 => 61
        |^
        v|
70    Karaman         IA   3 Komsular =>  7 => 33 => 42
        |^
        v|
71    Kirikkale       IA   4 Komsular => 18 => 19 => 40 => 66
        |^
        v|
72    Batman          GA   5 Komsular => 13 => 21 => 47 => 49 => 56
        |^
        v|
73    Sirnak          GA   4 Komsular => 30 => 47 => 56 => 65
        |^
        v|
74    Bartin          KA   3 Komsular => 37 => 67 => 70
        |^
        v|
75    Ardahan         DA   3 Komsular =>  8 => 25 => 36
        |^
        v|
76    Igdir           DA   1 Komsular => 36
        |^
        v|
77    Yalova          MA   2 Komsular => 16 => 41
        |^
        v|
78    Karabuk         KA   5 Komsular => 14 => 18 => 37 => 67 => 74
        |^
        v|
79    Kilis           GA   1 Komsular => 27
        |^
        v|
80    Osmaniye        AK   3 Komsular => 27 => 31 => 46
